
<body style="background-color:#040404;"></body>
<head>
    <center> <a href="lestunnels.html"><img src="image/labyrinthe.jpg" height= "50" alt= "labyrinthe"></a></center> 
    <FONT size="5pt"><FONT face="Rockwell"><CENTER><font color="#171614">MENU</FONT></font></CENTER></FONT>.    
  <center><div<a href="image/1tunnel.jpg"><img src="image/1tunnel.jpg" height= "200" alt= ></center>

    
   
      <!DOCTYPE html>
      
<html>

<table>
 
  <head>
    
    <style>

      body {
    
        
      }
  
      p {
       
        writing-mode: vertical-lr;
text-orientation: upright;
        font-family: Rockwell, bold;
        font-size: 20px;
        letter-spacing: 0px;
        background : linear-gradient(90deg, rgb(7, 15, 252),#120033fc, #001531, #00050ce3,#000000ef, #000000e0,#00094f, #00ccfffb,#01070a,#00223536,#0051ff,#1e004bf2,#010003,#000922e6,#170157d4,#13003bcd,#00040e,#000000f2, #00122ef2, #000205f2,#0099ff,#1e004bf2,#0000006f,#000000b4,#180054ec, rgb(98, 0, 255));
       
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(2, 0, 0, 0);
      }
      @keyframes animate {
        100% {
          background-position: -50%;
        }
        10% {
          background-position: 500%;
        }
}
      
    </style>
  </head>
  </html>
  <body>
    
  

    <BLOCKQUOTE> 
   
 <center><p> Le Voyage de Chihiro </a> <br>  ssimsit<br> ametconsectetuer  <br>di <br> gnissimsit <br> amet <br> Hayao Miyazaki  </a><br>  Susp <br> endisse <br> 	
    20 juillet 2001 </a> <br>  amet <br> consectetuer <br>Suspendisse 
<br>lectus <br> dignissimsit <br>Suspendisse lectus <br>dignissimsit<br>  ametconsectetuer <br>Studio Ghibli <br>   </a> ssimsit <br>  dignis<br> simsit<br> 124 min</a> </p> </center>
</body> 



</style>
</head>
</html>
<center> <a href="Ticket.html"><img src="image/labyrinthe.jpg" height= "50" alt= "labyrinthe"></a></center>  
<FONT size="5pt"><FONT face="Rockwell"><CENTER><font color="#171614">BILLET</FONT></font></CENTER></FONT>.   