
<!DOCTYPE html>
<html lang="fr">
<head>
  
    <body style="background-color:#000000;"></body>
</head>

<!DOCTYPE html>
      
<html>
  <head>
    
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000000;
        
      }
      

      p {
        position: Center;
        text-align: center;
        font-family: Rockwell;
        font-size: 19px;
        letter-spacing: 30px;
        background : linear-gradient(50deg,#000000, rgb(43, 2, 207),#d40101, rgb(6, 0, 0));
        background-repeat: linear;
        background-size: 90%;
      animation: animate 6s  ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(2, 0, 0, 0);
      }
      @keyframes animate {
        100% {
          background-position: -50%;
        }
        10% {
          background-position: 500%;
        }
}
      
    </style>
  </head>
  <body>
    
  

    <BLOCKQUOTE> 

        <br>
        <br><br><br><br><br>
        <FONT size="20pt"><FONT face="Rockwell"><CENTER><font color="#171614">TUNNEL</FONT></font></CENTER></FONT>.   
     
 <p><br>Nuit Du Cinéma<br>
                 
                
                
                
</p> 
</body> 

<center> <a href="lestunnels.html"><img src="image/labyrinthe.jpg" height= "400" alt= "labyrinthe"></a></center>                     
</html>
</body>