<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            color:rgb(0, 0, 0);
        }
       
        @media (min-width:1280px){
            .title{
                color:rgb(0, 0, 0);
            }
        }

        @media (min-width:640px){
            .grid{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap:12px;
                background: rgb(0, 0, 0);
            }
        }

        @media (min-width:640px){
            .grid{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap:100px;
                background: rgb(255, 255, 255);
            }
        }

        @media (min-width:960px){
            .grid{
                grid-template-columns: repeat(3,1fr);
            }
        }
        .grid div{
            height:200px;
            background: rgb(0, 0, 0);
        }


        .gridauto{
            display: grid;
            grid-template-columns: repeat(auto-fill,320px);
            justify-content: left;
            max-width: 180px;
            margin:auto;
            gap:12px;
        }

        .gridauto{
            display: grid;
            grid-template-columns: repeat(auto-fill,110px);
            justify-content: right;
            max-width: 180px;
            margin:auto;
            gap:12px;
        }

        .gridauto{
            display: grid;
            grid-template-columns: repeat(auto-fill,220px);
            justify-content: center;
            max-width: 180px;
            margin:auto;
            gap:12px;
        }

        


    </style>
</head>
<body>
    
    <h1 class="title">Portefolio de Prunelle Sallé</h1>

    </body>
    <a href="https://ProhibitionN1.pdf">instagram</a> 
            <a href="cv.html">Mon CV</a>
            <a href="https://ProhibitionN1.pdf">
                <img src="https://ProhibitionN1.pdf" alt="Image">
    <body> 

    <div class="grid">
        <div></div>
        

    </div>

    
    <div class="grid">
        <div></div>
        
    </div>

    <div class="grid">
        <div></div>
        

    </div>

    <div class="grid">
        <div></div>
        
    </div>

    <div class="grid">
        <div></div>
        

    </div>

    <div class="grid">
        <div></div>
        
    </div>

    <div class="grid">
        <div></div>
        

    </div>

    <div class="grid">
        <div></div>
        
    </div>

    <div class="grid">
        <div></div>
        

    </div>

    <div class="grid">
        <div></div>
        
    </div>

    <div class="grid">
        <div></div>
        

    </div>

    <div class="grid">
        <div></div>
        
    </div>

    <div class="grid">
        <div></div>
        

    </div>

    <div class="grid">
        <div></div>
        
    </div>


</body>
</html>




